{
  "name": "metadata-saml2",
  "version": "2.1.0",
  "description": "Parse SAML metadata.xml files",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest test --watch",
    "test-ci": "jest test --coverage",
    "standard": "standard"
  },
  "files": [
    "lib"
  ],
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "standard": "^17.1.2"
  }
}
